{
    "guild": "681800054893576222",
    "support": {
        "category": "701384969624223794",
        "channel": "701385013916336158",
        "roles": {
            "everyone": "681800054893576222",
            "support": "699265480258486292",
            "bot": "701435807017468015"
        }
    },
    "autorole": {
        "channel": "725316962376351774",
        "data": {
            "french": {
                "reaction": "🇫🇷",
                "role": "725317311719800892"
            },
            "english": {
                "reaction": "🇬🇧",
                "role": "725317572467359744"
            }
        }
    },
    "color": {
        "info": "#3b75e6"
    }
}